spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.datasource.url=jdbc:postgresql://localhost:5432/anomot
spring.datasource.username=postgres
spring.datasource.password=password