spring.session.store-type=redis
spring.redis.host=${SPRING_REDIS_URL:localhost}
spring.redis.port=6379
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/anomot}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:anomot}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.servlet.multipart.max-file-size=70MB
spring.servlet.multipart.max-request-size=70MB
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions = true
spring.jpa.hibernate.ddl-auto=update
server.servlet.session.cookie.secure=true
spring.main.allow-bean-definition-overriding=true
remember-me.key=${REMEMBER_ME_SECRET:secret}
client.domain=${CLIENT_DOMAIN:https://example.com/}
environment.is-local=${IS_LOCAL:false}
environment.media_server_url=${MEDIA_SERVER_URL:localhost:5000}
spring.codec.max-in-memory-size=80MB
vote.jwt.private-key=${VOTE_JWT_PRIVATE_KEY:key}