spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.datasource.url=jdbc:postgresql://localhost:5432/anomot
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:anomot}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions = true
spring.jpa.hibernate.ddl-auto=update
server.servlet.session.cookie.secure=true
spring.main.allow-bean-definition-overriding=true
remember-me.key=${REMEMBER_ME_SECRET:secret}