spring.session.store-type=redis
spring.redis.host=${SPRING_REDIS_URL:localhost}
spring.redis.port=6379
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/anomot}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:anomot}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:100MB}
spring.servlet.multipart.max-request-size=${MAX_FILE_SIZE:100MB}
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions = true
spring.jpa.hibernate.ddl-auto=update
server.servlet.session.cookie.secure=true
spring.main.allow-bean-definition-overriding=true
remember-me.key=${REMEMBER_ME_SECRET:secret}
client.domain=${CLIENT_DOMAIN:https://example.com/}
environment.is-local=${IS_LOCAL:false}
environment.media_server_url=${MEDIA_SERVER_URL:localhost:5000}
spring.codec.max-in-memory-size=${MAX_IN_MEMORY_FILE_SIZE:100MB}
jwt.private-key=${JWT_PRIVATE_KEY:key}
mail.host=${EMAIL_HOST:example.com}
mail.port=${EMAIL_PORT:587}
mail.protocol=${EMAIL_PROTOCOL:smtp}
mail.username=${EMAIL_USERNAME:example@example.com}
mail.password=${EMAIL_PASSWORD:pass}
logo.url=${LOGO_URL:https://example.com}
contact.mail=${CONTACT_MAIL:example@example.com}
email.verification.url=${EMAIL_VERIFICATION_URL:http://localhost:3000/bg/create/verify?code=%s}
password.reset.url=${PASSWORD_RESET_URL:http://localhost:3000/bg/login/reset-password?code=%s&id=%s}